<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
<meta charset="utf-8">
<META NAME="KEYWORDS" CONTENT="RollerCoaster Tycoon, Hasbro Interactive, MicroProse, roller coaster, roller coasters, RCT, coaster, coasters, theme parks, amusement parks, thrill rides, rides, rollercoasters, rollercoaster, CD ROM games, simulation games, computer games, Hasbro, wooden rollercoaster, steel, corkscrew, reverse freefall, family entertainment">
<META NAME="DESCRIPTION" CONTENT="Take a ride to fame and fortune with RollerCoaster Tycoon, the brand new CD-ROM game from Hasbro Interactive and MicroProse. The Official RollerCoaster Tycoon Web site allows players to upload their own rides and download rides of others for use in their own games.">

	<TITLE>Help</TITLE>
<SCRIPT>
<!--

if (window.focus) {
 self.focus();
} 


//-->

</SCRIPT>
<STYLE type="text/css">
<!--
.1 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15pt; font-weight: bold; color: #EE0101; }
.2 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13pt; font-weight: bold; color: #FF3C00; }
.3 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #FF8933; }
.4 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold; color: #FF008C; }
.5 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #FF8933; }
.6 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; color: #FF008C; }
.7 { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13pt; font-weight: bold; color: #FF008C; }

.text { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8pt; font-weight: normal; }
BODY { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10pt; }
//-->
</STYLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#AE1B6D" VLINK="#0099FF" ALINK="#FFD417" LEFTMARGIN=0 TOPMARGIN=0 MARGINHEIGHT=0 MARGINWIDTH=0>

<IMG SRC="../images/pixel.gif" WIDTH=1 HEIGHT=100 HSPACE=0 VSPACE=0 BORDER=0 ALT="">
<BR CLEAR=ALL>

<!-- Content -->
<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
<TR VALIGN="TOP">
<TD><!-- Gutter --><IMG SRC="../images/pixel.gif" WIDTH=30 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0 ALT=""></TD>
<TD>
&nbsp;
<BR>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="+1" CLASS="1" COLOR="#EE0101"><B>DOWNLOADS</B></FONT>
<BR>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3" CLASS="2" COLOR="#FF3C00"><B>HELP</B></FONT>
<P>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3" CLASS="3" COLOR="#FF8933">
<OL>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1" CLASS="text" COLOR="#000000">Download the zip file and extract the two files to their hard
disk. One file is the track design and the other is the preview photo
image.<BR>&nbsp;</FONT>
<LI><FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1" CLASS="text" COLOR="#000000">Double click on either of the files and the track and photo will
both be installed and the game will start running.</FONT>
</OL>
</FONT>
</P>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1" CLASS="text" COLOR="#000000">
An alternative to step 2 is to copy the track and photo files directly into
the Tracks directory (a sub-directory of the RollerCoaster Tycoon main
directory). This can be useful when installing lots of rides as it means
the game does not start after each ride is installed.
</FONT>
<P>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3" CLASS="2" COLOR="#FF3C00"><B>Q.</B></FONT>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3" CLASS="3" COLOR="#FF8933">
Sometimes I can't I access the extra track designs I have
installed. Why?</FONT><BR>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3" CLASS="7" COLOR="#FF008C"><B>A.</B></FONT> 
<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1" CLASS="text" COLOR="#000000">
New tracks will only be available if the ride type is available
in the scenario you wish to build in. For example, if a mine train coaster
is not available in your scenario and you have installed a mine train
coasters track, you will not be able to use it until the mine train coaster
is available.
<P>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3" CLASS="2" COLOR="#FF3C00"><B>Q.</B></FONT>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3" CLASS="3" COLOR="#FF8933">
How do I get preview photos for other, unofficial rides I have
downloaded?<BR>
<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="3" CLASS="7" COLOR="#FF008C"><B>A.</B></FONT> 
<FONT FACE="Verdana, Arial, Helvetica, sans-serif" SIZE="-1" CLASS="text" COLOR="#000000">
Only official tracks have preview photos with them.
</FONT>
<BR>
&nbsp;
</TD>
<TD><!-- Gutter --><IMG SRC="../images/pixel.gif" WIDTH=30 HEIGHT=1 HSPACE=0 VSPACE=0 BORDER=0 ALT=""></TD>
</TR>
</TABLE>
</BODY>
</HTML>
